{
  "name": "tokens",
  "description": "jQuery plugin that turns a text field into a tokenized autocomplete",
  "version": "0.6.0",
  "homepage": "https://github.com/firstandthird/tokens/",
  "license": "MIT",
  "copyright": "First + Third",
  "main": "dist/fidel.tokens.js",
  "dependencies": {
    "fidel": "2.*"
  },
  "devDependencies": {
    "assert": "*",
    "blanket": "*"
  },
  "ignore": [
    "test",
    "example",
    "lib",
    "Gruntfile.js",
    "package.json",
    "grunt"
  ]
}
